1. CREATE DATABASE rental;

2. CREATE TABLE dvd 
   (dvd_id INT(11) UNSIGNED AUTO_INCREMENT,
   title VARCHAR(255),
   production_year YEAR,
   PRIMARY KEY(dvd_id));
   
   CREATE TABLE customer 
   (customer_id INT(11) UNSIGNED AUTO_INCREMENT,
   first_name VARCHAR(255),
   last_name VARCHAR(255),
   passport_code VARCHAR(12),
   registration_date DATE,
   PRIMARY KEY(customer_id));
   
   CREATE TABLE offer 
   (offer_id INT(11) UNSIGNED AUTO_INCREMENT,
   dvd_id INT(11) UNSIGNED,
   customer_id INT(11) UNSIGNED,
   offer_date DATE,
   return_date DATE,
   PRIMARY KEY(offer_id));
   
3. INSERT INTO dvd 
   (title, production_year)
   VALUES
   ('Avengers', 2012),
   ('Kon Tiki', 2014),
   ('Predator', 1986),
   ('Mulholland drive', 1990);
   
   INSERT INTO customer 
   (first_name, last_name, passport_code, registration_date)
   VALUES
   ('Ivan', 'Semenov',  '88 01 123456', '2010-21-05'),
   ('Chuck', 'Norris',  '68 01 127776', '2012-07-01'),
   ('Gena', 'Bukin',  '76 06 467823', '2014-12-11'),
   ('Stepan', 'Lyskov',  '82 12 114358', '2011-29-08');
   
   INSERT INTO customer 
   (dvd_id, customer_id, offer_date, return_date)
   VALUES
   (1, 3, '2015-10-01', '2015-10-02'),
   (3, 1, '2015-29-01', '2015-29-02');
   
   